; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3-usb


[env]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
lib_deps =
  zinggjm/GxEPD2 @ ^1.5.6
  adafruit/Adafruit GFX Library @ ^1.11.9
  bblanchon/ArduinoJson @ ^6.21.5
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0
build_flags =
  -D FW_NAME=\"hl-hostmon-esp\"
  -D FW_VERSION=\"0.1.4\"
  -D SCHEMA_COMPAT=1
  -D HOST_SCRIPT_COMPAT=\"1.1.25\"
  -D USE_WIFI=0
  -D USE_DALLAS=1
  -D USE_FANCTRL=0
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = huge_app.csv

[env:esp32c3-usb]
upload_protocol = esptool

[env:esp32c3-ota]
upload_protocol = espota
upload_port = hl-hostmon-esp.local
; upload_flags = --auth=YOUR_OTA_PASSWORD
