; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; Build + OTA upload for this environment
;   pio run -t upload -e esp32c3-ota

[platformio]
default_envs = esp32c3-usb
extra_configs = secrets.ini


[env]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
lib_deps =
  zinggjm/GxEPD2 @ ^1.5.6
  adafruit/Adafruit GFX Library @ ^1.11.9
  bblanchon/ArduinoJson @ ^6.21.5
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0

build_flags =
  -DFW_NAME=\"hl-hostmon-esp\"
  -DFW_VERSION=\"0.2.0\"
  -DBUILD_VERSION=\"v1.0.0\"
  -DSCHEMA_COMPAT=1
  -DHOST_SCRIPT_COMPAT=\"1.1.26\"
  -DUSE_WIFI=1
  -DUSE_DALLAS=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DDEBUG_IN_ROTATION=0   ; (or =1 to include in rotation)


  ; ================= Debug Page ========================
  
  ; ===== Debug page: per-line visibility =====
  -DDBG_SHOW_FAN1_PWM=1
  -DDBG_SHOW_FAN1_RPM=0
  -DDBG_SHOW_FAN2_RPM=0

  ; Group switch for the command/output/active block
  -DDBG_SHOW_FAN_BLOCK=1
  ; (Optional fine-grained overrides within the block)
  -DDBG_SHOW_FAN_CMD=0
  -DDBG_SHOW_FAN_OUT=0
  -DDBG_SHOW_FAN_ACT=1

  -DDBG_SHOW_DALLAS=1

  -DDBG_SHOW_WIFI=1
    ; ===== Debug page: Wi-Fi RSSI =====
  -DDBG_SHOW_WIFI_RSSI=1


  ; ================= Fan 1 (PWM + tach) =================
  -DUSE_FAN1=1
  -DFAN1_PWM_PIN=9
  -DFAN1_TACH_PIN=5
  -DFAN1_PWM_FREQ_HZ=25000
  -DFAN1_MIN_DUTY_PCT=8
  -DFAN1_PPR=2
  -DFAN1_TACH_WIN_MS=500
  -DFAN1_TACH_TIMEOUT_MS=2000

  ; ================= Fan 2 (tach only) ==================
  -DUSE_FAN2_TACH=1
  -DFAN2_TACH_PIN=0
  -DFAN2_PPR=2
  -DFAN2_TACH_WIN_MS=500
  -DFAN2_TACH_TIMEOUT_MS=2000

  ; --- Fan controller (Dallas-only) ---
  -DUSE_FANCTRL=1
  -DFAN_RATE_PCT_PER_S=10
  -DFAN_ALPHA_Q8=64
  -DFAN_KICK_MS=250
  -DFAN_KICK_PCT=100
  -DFAN_INVALID_HOLD_MS=15000
  -DFAN_SAFE_PCT=40
  -DFAN_TICK_MS=200

  ; Curve points (°C → duty %)
  -DFC_PT1_C=31 
  -DFC_PT1_P=0
  -DFC_PT2_C=32 
  -DFC_PT2_P=8
  -DFC_PT3_C=40 
  -DFC_PT3_P=25
  -DFC_PT4_C=50 
  -DFC_PT4_P=85
  -DFC_PT5_C=55 
  -DFC_PT5_P=100


board_build.partitions = default.csv ;huge_app.csv

;[env:esp32c3-usb]
;upload_protocol = esptool

[env:esp32c3-usb]
extends = secrets
monitor_dtr = 0
monitor_rts = 0
build_flags =
  ${secrets.build_flags}
  ${env.build_flags}

[env:esp32c3-ota]
upload_protocol = espota
upload_port = 192.168.178.99
extends = secrets
upload_flags =
  --auth=otapass
  --port=3232
  --timeout=60
build_flags =
  ${env.build_flags}
  ${secrets.build_flags}


