; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3-usb


[env]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
lib_deps =
  zinggjm/GxEPD2 @ ^1.5.6
  adafruit/Adafruit GFX Library @ ^1.11.9
  bblanchon/ArduinoJson @ ^6.21.5
  paulstoffregen/OneWire @ ^2.3.8
  milesburton/DallasTemperature @ ^3.11.0
build_flags =
  -D FW_NAME=\"hl-hostmon-esp\"
  -D FW_VERSION=\"0.1.5\"
  -D SCHEMA_COMPAT=1
  -D HOST_SCRIPT_COMPAT=\"1.1.25\"
  -D USE_WIFI=0
  -D USE_DALLAS=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  ; ================= Fan 1 (PWM + tach) =================
  -D USE_FAN1=1
  -D FAN1_PWM_PIN=9
  -D FAN1_TACH_PIN=5
  -D FAN1_PWM_FREQ_HZ=25000
  -D FAN1_MIN_DUTY_PCT=8
  -D FAN1_PPR=2
  -D FAN1_TACH_WIN_MS=500
  -D FAN1_TACH_TIMEOUT_MS=2000

  ; ================= Fan 2 (tach only) ==================
  -D USE_FAN2_TACH=1
  -D FAN2_TACH_PIN=0
  -D FAN2_PPR=2
  -D FAN2_TACH_WIN_MS=500
  -D FAN2_TACH_TIMEOUT_MS=2000

  ; ================ Experimental (Fan1) =================
  -D USE_EXPERIMENTAL=1
  -D EXP_TEST_FAN1_PWM=0
  -D FAN1_TEST_PWM_PCT=60
  -D EXP_TEST_FAN1_SWEEP=1
  -D FAN1_SWEEP_MIN_PCT=20
  -D FAN1_SWEEP_MAX_PCT=100
  -D FAN1_SWEEP_PERIOD_MS=30000

board_build.partitions = huge_app.csv

[env:esp32c3-usb]
upload_protocol = esptool

[env:esp32c3-ota]
upload_protocol = espota
upload_port = hl-hostmon-esp.local
; upload_flags = --auth=YOUR_OTA_PASSWORD
